{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@interfaces/*": ["shared/models/interfaces/*"],
      "@types/*": ["shared/models/types/*"],
      "@enums/*": ["shared/enums/*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["shared/utils/*"],
      "@contexts/*": ["shared/contexts/*"],
      "@api/*": ["api/*"],
      "@hooks/*": ["shared/hooks/*"],
      "@styles/*": ["styles/*"],
      "@assets/*": ["assets/*"]
    },
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
